{
  "name": "umich-lib-sketch",
  "version": "1.0.0",
  "skpm": {
    "main": "umich-lib.sketchplugin",
    "manifest": "src/manifest.json"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "render": "skpm-build --watch --run",
    "render:once": "skpm-build --run",
    "postinstall": "npm run build && skpm-link"
  },
  "author": "Jon Earley <earleyj@umich.edu>",
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-native": "^0.58.5",
    "react-primitives": "^0.7.0",
    "react-sketchapp": "^2.1.2",
    "react-test-renderer": "^16.3.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "devDependencies": {
    "@skpm/builder": "^0.4.0"
  }
}
